*{
  box-sizing: border-box;
}

:root {
  --keyW: 90px;
  --keyH: calc(1.2 * var(--keyW));
  --gridGap: 10px;
  --menuW: calc(3* var(--keyW) + 2* var(--gridGap));
  --digitW: 40px;
  --shift:calc(- var(--digitW));
}

body {
  background: black;
  color: white;
}



#pi {
  display: grid;
  grid-template-columns: repeat(8,var(--digitW));
  grid-template-rows: var(--keyH);
  font-size: 60px;
  margin: auto;
  position: relative;
  justify-content: center;
  left: calc( var(--digitW)/2);
}

/* All the pi-digits */
#pi div {
  width: var(--digitW);
  position:relative;
  text-align: center;
}

#pi>div:nth-child(1),
#pi>div:nth-child(2),
#pi>div:nth-child(3) {
  color: #ffa74e;
}

#pi>div:nth-child(4) {
  color: #fff;
}

#pi>div:nth-child(5),
#pi>div:nth-child(6),
#pi>div:nth-child(7) {
  color: #4e4eff;
}

#pi>div:nth-child(8) {
  visibility: hidden;
  color: #4e4eff;
}

.translate {
  transform: translateX(-40px);
  transition-property: transform;
  transition-duration: 200ms;
}

/* use div>div> to increase the specifici */
#pi>div>#decimal {
  width: var(--digitW);
  position:absolute;
  top:0px;
  left: calc( var(--digitW)/2);
}

.hidden {
  visibility: hidden;
}

.error {
  color: red;
}

.board {
  display: grid;
  grid-template-rows: repeat(4,var(--keyH));
  gap: 10px;
  justify-content: center;
}

#keyboard {
  grid-template-columns: repeat(3,var(--keyW)) ;
}

#menu {
  grid-template-columns: var(--menuW) ;
}

.key {
  font-size: 30px;
  display:flex;
  justify-content:center;
  align-items:center;
  cursor: pointer;
  border-width: 2px;
  border-radius: 3px;
  border-color: white;
  border-style: solid;
  background: black;
  color: white;
  box-shadow: 4px 4px #666;
}

.key:hover {
  background-color: #333;
}

.key:active, .key-down {
  background-color: #333;
  transform:translate(3px, 3px);
  box-shadow: 1px 1px #666;
}

#back-button {
  order: 9;
}

